# microb.uy

./: .gitignore  MicrobUy.sln
MicrobUy_API/: IdentityServer.csproj  MicrobUy_API.csproj  Program.cs  appsettings.json
MicrobUy_API/Controllers/: AccountController.cs  GeneralDataController.cs  InstanceController.cs  PostController.cs  StatisticsController.cs  SuggestUsersController.cs
MicrobUy_API/Data/: ApplicationDbContext.cs  IdentityProviderDbContext.cs  RoleConfiguration.cs  TenantAplicationDbContext.cs  TenantInstanceDbContext.cs
MicrobUy_API/Data/Repositories/: INeo4jUsersRepository.cs  Neo4jUsersRepository.cs
MicrobUy_API/Data/SeedData/: SeedCity.cs  SeedInstancia.cs  SeedPlataformUsers.cs  SeedPosts.cs  SeedTematica.cs  SeedUsers.cs
MicrobUy_API/Dtos/: CityRequestDto.cs  CrearPostNeo4jDto.cs  CreateInstanceRequest.cs  CreateInstanceRequestDto.cs  CreatePostDto.cs  CreateTematicaRequestDto.cs  CreateUserNeo4jDto.cs  FollowedUserDto.cs  GiveLikeNeo4jDto.cs  HashtagNeo4jDto.cs  ModifyInstanceRequest.cs  ModifyUserRequestDto.cs  PostWhitMostLikeNeo4jDto.cs  ResponseUserDto.cs  SuggestUserNeo4jDto.cs  UserAuthenticationRequestDto.cs  UserAuthenticationResponseDto.cs  UserPostResponseDto.cs  UserRegistrationRequestDto.cs  UserRegistrationResponseDto.cs  UserSuggestDto.cs
MicrobUy_API/Dtos/Enums/: ActiveDescription.cs  EsquemaColoresEnum.cs  PrivacidadEnum.cs
MicrobUy_API/Dtos/PostDto/: CountPostDto.cs  CreatePostDto.cs  ModifyPostDto.cs  PostDto.cs  UserPostDto.cs  UserPostResponseDto.cs  UserReportPost.cs
MicrobUy_API/JwtFeatures/: JwtHandler.cs
MicrobUy_API/Mapper/: MappingProfile.cs
MicrobUy_API/Middleware/: TenantResolver.cs
MicrobUy_API/Models/: ApplicationUser.cs  CityModel.cs  CommentModel.cs  PostModel.cs  TematicaModel.cs  TenantInstanceModel.cs  UserModel.cs
MicrobUy_API/Paging/: PaginationMetadata.cs  PaginationParams.cs
MicrobUy_API/Properties/: launchSettings.json
MicrobUy_API/Tenancy/: ITenantInstance.cs  TenantInstance.cs
MicrobUy_API/TenantInstanceService/: IInstanceService.cs  InstanceService.cs
(+17 files in other folders)
